<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Retention :: arveo Documentation</title>
    <link rel="canonical" href="https://eitco.github.io/arveo-docu/17.0.0/arveo-developer/retention-annotations.html">
    <link rel="prev" href="inheritance.html">
    <link rel="next" href="tenant-separation.html">
    <meta name="generator" content="Antora 3.2.0-alpha.4">
    <link rel="stylesheet" href="../../ui-assets/css/site.css">
    <link rel="stylesheet" href="../../ui-assets/css/custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand"> 
      <img src="../../ui-assets/img/arveo_WortBildmarke_NEG_500px.png" id="arveoLogo" style="vertical-align:middle;margin:10px 0px">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://eitco.github.io">Home</a>
        <!--<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>-->
        <!--<div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="arveo-docu" data-version="17.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../arveo-general/product-summary.html">arveo Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-general/product-summary.html">What is <em>arveo</em> - Content Services Platform (CSP)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/content-services.html">Content Services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/technology-stack.html">Opensource Technology Stack</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/application-security.html">Application security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/gobd.html">Compliance recommendations (GoBD)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Store</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/data-storage.html">Persistence architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/data-deletion.html">Data deletion</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-getting-started/getting-started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration und Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-administration/installation.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/deployment-options.html">Deployment options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/system-requirements.html">System requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/authentication-oauth2.html">OAuth Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/db-access.html">Database access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/content-elements-storage.html">Storage locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/renditions.html">Renditions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/retention-container.html">Retention and Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/messaging.html">Configure Active MQ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/maintenance-mode-db-schema.html">Maintenance mode for the database schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/audit.html">Audit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/solr.html">Solr</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/jobs.html">System jobs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/vault.html">Using Hashicorp Vault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../commons/configuration-properties.html">Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../arveo-administration/monitoring.html">Monitoring</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Access Control</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="access-rights.html">Access rights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="attribute-based-security.html">Attribute Based Access Control (ABAC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="permissions.html">Permissions on Type definitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Modelling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="entity-types.html">Entity types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="entity-annotations.html">Entity annotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-types.html">Data types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system-fields.html">System fields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="document-types.html">Document types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="container-types.html">Container types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="relation-types.html">Relation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="folder-types.html">Folder types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="metadata-types.html">Metadata types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inheritance.html">Inheritance</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="retention-annotations.html">Retention document types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tenant-separation.html">Tenant separation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="advanced-schema-changes.html">Advanced database schema changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="repo-service.html">Repository Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-upload-data.html">Upload Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-download-data.html">Download Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-delete-objects.html">Delete Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-locking.html">Locking</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-download-links-external-users.html">Download Links for External Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="search-service.html">Search language</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="retention-introduction.html">Retention</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="retention.html">Retention periods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="retention-cleanup-job.html">Cleanup job</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDKs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-sdks-json-serialization.html">Client SDKs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk-and-batch-operations.html">Java SDK for Spring applications</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="non-spring-sdk.html">Java SDK for non-Spring applications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events and messaging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integration-service.html">Enterprise Integration Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Archetypes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="slim-archetype.html">The Types archetype</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="full-featured-archetype.html">The full-featured archetype</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="system-tables.html">System Tables</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/compatibility-list.html">Compatibility List</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/glossary.html">Important Terminology</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">arveo Documentation</span>
    <span class="version">17.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../arveo-general/product-summary.html">arveo Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../arveo-general/product-summary.html">17.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../arveo-general/product-summary.html">arveo Documentation</a></li>
    <li>Developer</li>
    <li>Data Modelling</li>
    <li><a href="retention-annotations.html">Retention document types</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Retention</h1>
<div class="sect1">
<h2 id="_annotations_retentionprotected"><a class="anchor" href="#_annotations_retentionprotected"></a>Annotations <em>@RetentionProtected</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>An object may be annotated as <em>@RetentionProtected</em>. This will enable all further retention annotations listed below.Every retention enabled object extends the data model by</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Datetime <em>Retention_Date</em>: contains the fixed retention period as <em>ZonedDateTime</em> format</p>
</li>
<li>
<p>Boolean <em>LitigationHold</em>: stores the litigation hold property</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The convenience class 'Retention_Info' contains both values and can be used to read the retention information with one call.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="annotations_defaultsystempropertyvalueretention_date"><a class="anchor" href="#annotations_defaultsystempropertyvalueretention_date"></a>Annotations <em>@DefaultSystemPropertyValue(RETENTION_DATE)</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is possible to define a default value for the <em>RETENTION_DATE</em> system column
(<a href="entity-annotations.html#_default_values" class="xref page">Default Values</a>]).</p>
</div>
<div class="paragraph">
<p>If a retention date is not explicitly set, a default value for the retention period is calculated using the default value
function implemented by the document type.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@DefaultSystemPropertyValue(SystemPropertyName.RETENTION_DATE)
default ZonedDateTime defaultDatum() {
    return ZonedDateTime.Now().plusYears(10);
}</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<em>@RetentionProtected</em> annotations is required if you want to set a default for <em>retention_date</em>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you have defined foreign keys, you can inherit the retention date from container or folder objects.This is very helpful
if you have records in your data model (<a href="inheritance.html#_inheritance" class="xref page">Defaults and Inheritance</a>).
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_retention_examples"><a class="anchor" href="#_retention_examples"></a>Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="document_type_10_year_retention_period"><a class="anchor" href="#document_type_10_year_retention_period"></a>Document Type: 10 year retention period</h3>
<div class="paragraph">
<p>The following example shows how to set the default retention to creation date + 10 years.
It also shows how to set a default value for the property <em>warrantyEnd</em> based on the ReceiptDate + 3 years.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
It is still possible to set the <em>Retention_date</em> and <em>warrantyEnd</em> when you upload the document and overwrite the default value.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example: Upload a document with new content</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/*
 * Copyright (c) 2020 EITCO GmbH
 * All rights reserved.
 *
 * Created on 02.10.2020
 *
 */
package de.eitco.ecr.system.test.types.defaultvalues;

import de.eitco.ecr.common.RetentionInformation;
import de.eitco.ecr.type.definition.annotations.ContentElement;
import de.eitco.ecr.type.definition.annotations.ObjectType;
import de.eitco.ecr.type.definition.annotations.OverwriteAllowed;
import de.eitco.ecr.type.definition.annotations.Type;
import de.eitco.ecr.type.definition.annotations.constraint.Mandatory;
import de.eitco.ecr.type.definition.annotations.constraint.SecondaryKey;
import de.eitco.ecr.type.definition.annotations.defaults.DefaultSystemPropertyValue;
import de.eitco.ecr.type.definition.annotations.defaults.DefaultValue;
import de.eitco.ecr.type.definition.annotations.system.Id;
import de.eitco.ecr.type.definition.annotations.system.RetentionProtected;
import de.eitco.ecr.type.definition.annotations.system.SystemProperty;
import de.eitco.ecr.type.definition.annotations.system.SystemPropertyName;
import org.springframework.http.MediaType;

import java.time.ZoneId;
import java.time.ZonedDateTime;

@Type(ObjectType.DOCUMENT)
@RetentionProtected
@ContentElement(name = "content", separateField = true)
@OverwriteAllowed
public interface DocumentWithDefaultRetention {

    @Id
    Object identifier();

    @SystemProperty(value = SystemPropertyName.RETENTION_INFO)
    RetentionInformation getRetentionInformation();

    @SystemProperty(value = SystemPropertyName.RETENTION_DATE)
    ZonedDateTime getRetentionDate();

    void setRetentionDate(ZonedDateTime retentionDate);

    @SystemProperty(value = SystemPropertyName.LITIGATION_HOLD)
    Boolean getLitigationHold();

    @SecondaryKey
    String getName();

    void setName(String name);

    @Mandatory
    ZonedDateTime getReceiptDate();

    void setReceiptDate(ZonedDateTime receiptDate);

    @Mandatory
    ZonedDateTime getWarrantyEnd();

    void setWarrantyEnd(ZonedDateTime warrantyEnd);

    @Mandatory
    String getMimeType();

    void setMimeType(String value);


    // helper for snake case db column names based on camel case getter/setter names
    // attenttion you MUST use snake db column names in default value annotations! if the name is wrong you will get a model exception during start up
    String DB_COL_WARRANTYEND = "warranty_end"; <i class="conum" data-value="1"></i><b>(1)</b>
    String DB_COL_MIMETYPE = "mime_type";
    String DB_COL_RECEIPTDATE = "receipt_date";
    String DB_COL_NAME = "name";
    String DB_COL_RETENTIONDATE = "retention_date";

    ZoneId ZoneIdEuropeBerlin = ZoneId.of("Europe/Berlin");

    // set default values
    @DefaultValue(DB_COL_WARRANTYEND)
    default ZonedDateTime defaultWarrantyEnd() {

        return getReceiptDate().withZoneSameInstant(ZoneIdEuropeBerlin).plusYears(3);
    }

    @DefaultSystemPropertyValue(SystemPropertyName.RETENTION_DATE)
    default ZonedDateTime defaultRetentionDate() {

        return ZonedDateTime.now(ZoneIdEuropeBerlin).plusYears(10);
    }

    @DefaultValue(DB_COL_MIMETYPE)
    default String defaultMimeType() {
        return MediaType.APPLICATION_OCTET_STREAM_VALUE;
    }

}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
(1) The annotation <em>@DefaultValue()</em> only accepts the database column name as static string parameter.As the document
type properties are CAMEL case and the database column names are SNAKE case
you must convert your properties e.g. MyCamelCaseProperty = my_camel_case_property.In the below example constants are defined in the type.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The retention annotations also work for the document types: container, folder and relation.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="inheritance.html">Inheritance</a></span>
  <span class="next"><a href="tenant-separation.html">Tenant separation</a></span>
</nav>
</article>
  </div>
</main>
    <!-- The Modal -->
    <div id="imageModalBox" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../ui-assets/js/site.js" data-ui-root-path="../../ui-assets"></script>
<script async src="../../ui-assets/js/vendor/highlight.js"></script>
<script async src="../../ui-assets/js/modal.js"></script>
<script src="../../ui-assets/js/vendor/lunr.js"></script>
<script src="../../ui-assets/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../ui-assets/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
