<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java SDK for Spring applications :: arveo Documentation</title>
    <link rel="canonical" href="https://eitco.github.io/arveo-docu/17.0.0/arveo-developer/sdk-and-batch-operations.html">
    <link rel="prev" href="client-sdks-json-serialization.html">
    <link rel="next" href="non-spring-sdk.html">
    <meta name="generator" content="Antora 3.2.0-alpha.4">
    <link rel="stylesheet" href="../../ui-assets/css/site.css">
    <link rel="stylesheet" href="../../ui-assets/css/custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand"> 
      <img src="../../ui-assets/img/arveo_WortBildmarke_NEG_500px.png" id="arveoLogo" style="vertical-align:middle;margin:10px 0px">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://eitco.github.io">Home</a>
        <!--<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>-->
        <!--<div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="arveo-docu" data-version="17.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../arveo-general/product-summary.html">arveo Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-general/product-summary.html">What is <em>arveo</em> - Content Services Platform (CSP)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/content-services.html">Content Services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/technology-stack.html">Opensource Technology Stack</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/application-security.html">Application security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/gobd.html">Compliance recommendations (GoBD)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Store</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/data-storage.html">Persistence architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/data-deletion.html">Data deletion</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-getting-started/getting-started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration und Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-administration/installation.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/deployment-options.html">Deployment options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/system-requirements.html">System requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/authentication-oauth2.html">OAuth Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/db-access.html">Database access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/content-elements-storage.html">Storage locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/renditions.html">Renditions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/retention-container.html">Retention and Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/messaging.html">Configure Active MQ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/maintenance-mode-db-schema.html">Maintenance mode for the database schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/audit.html">Audit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/solr.html">Solr</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/jobs.html">System jobs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/vault.html">Using Hashicorp Vault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../commons/configuration-properties.html">Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../arveo-administration/monitoring.html">Monitoring</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Access Control</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="access-rights.html">Access rights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="attribute-based-security.html">Attribute Based Access Control (ABAC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="permissions.html">Permissions on Type definitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Modelling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="entity-types.html">Entity types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="entity-annotations.html">Entity annotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-types.html">Data types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system-fields.html">System fields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="document-types.html">Document types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="container-types.html">Container types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="relation-types.html">Relation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="folder-types.html">Folder types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="metadata-types.html">Metadata types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inheritance.html">Inheritance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="retention-annotations.html">Retention document types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tenant-separation.html">Tenant separation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="advanced-schema-changes.html">Advanced database schema changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="repo-service.html">Repository Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-upload-data.html">Upload Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-download-data.html">Download Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-delete-objects.html">Delete Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-locking.html">Locking</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-service-download-links-external-users.html">Download Links for External Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="search-service.html">Search language</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="retention-introduction.html">Retention</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="retention.html">Retention periods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="retention-cleanup-job.html">Cleanup job</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDKs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-sdks-json-serialization.html">Client SDKs</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="sdk-and-batch-operations.html">Java SDK for Spring applications</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="non-spring-sdk.html">Java SDK for non-Spring applications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events and messaging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integration-service.html">Enterprise Integration Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Archetypes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="slim-archetype.html">The Types archetype</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="full-featured-archetype.html">The full-featured archetype</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="system-tables.html">System Tables</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/compatibility-list.html">Compatibility List</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/glossary.html">Important Terminology</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">arveo Documentation</span>
    <span class="version">17.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../arveo-general/product-summary.html">arveo Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../arveo-general/product-summary.html">17.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../arveo-general/product-summary.html">arveo Documentation</a></li>
    <li>Developer</li>
    <li>SDKs</li>
    <li><a href="sdk-and-batch-operations.html">Java SDK for Spring applications</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Java SDK for Spring applications</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The SDK contains the general API for accessing <em>arveo</em>. The SDK can be used both
to access the <em>arveo</em> via HTTP and to use the <em>arveo</em> as an embedded library.</p>
</div>
<div class="listingblock">
<div class="title">Maven dependency of the Client SDK for usage via HTTP</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
   &lt;groupId&gt;de.eitco.ecr&lt;/groupId&gt;
   &lt;artifactId&gt;ecr-sdk-http&lt;/artifactId&gt;
   &lt;version&gt;17.0.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Maven dependency of the Client SDK for embedded usage</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
   &lt;groupId&gt;de.eitco.ecr&lt;/groupId&gt;
   &lt;artifactId&gt;ecr-embedded-all&lt;/artifactId&gt;
   &lt;version&gt;17.0.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The SDK offers both a generic API, where attributes of objects are mapped as a generic map, and a typed API. The typed
API uses classes to be created by the project that represent the objects with the attributes.
The main entry point for the API is the class <em>de.eitco.ecr.sdk.TypeDefinitionServiceClient</em>. An instance of this class
can be obtained using Spring Dependency Injection. With the methods</p>
</div>
<div class="ulist">
<ul>
<li>
<p>getDocumentServiceClient()</p>
</li>
<li>
<p>getContainerServiceClient()</p>
</li>
<li>
<p>getFolderServiceClient()</p>
</li>
<li>
<p>getRelationServiceClient()</p>
</li>
<li>
<p>getMetaDataServiceClient()</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>you obtain a client factory that can be used to create a service client for a specific type definition. This service client
can then be used to create new objects or load existing objects. For created or loaded objects, one in turn receives an
entity client that offers methods for accessing the object. Special version clients are also available for concrete
versions of entities.</p>
</div>
<div class="paragraph">
<p>The <a href="../arveo-getting-started/getting-started.html" class="xref page">getting started guide</a> contains an example that demonstrates
how to use the typed API in a Spring application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using_the_sdk_in_a_non_web_application"><a class="anchor" href="#using_the_sdk_in_a_non_web_application"></a>Using the SDK in a non-web application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SDK can be used both in applications that provide web functionality like REST endpoints and in applications that
do not contain any web functionality. For non-web applications, some differences need to be considered.</p>
</div>
<div class="sect2">
<h3 id="dependencies"><a class="anchor" href="#dependencies"></a>Dependencies</h3>
<div class="paragraph">
<p>By default, the SDK contains an OAuth2 client implementation that relies on some web-related spring beans. For non-web
applications, a different OAuth2 client implementation is available. The default implementation needs to be excluded
from the SDK dependency and replaced by the non-web implementation as shown in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;de.eitco.ecr&lt;/groupId&gt;
    &lt;artifactId&gt;ecr-sdk-http&lt;/artifactId&gt;
    &lt;version&gt;${ecr.version}&lt;/version&gt;
    &lt;exclusions&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;de.eitco.commons&lt;/groupId&gt;
            &lt;artifactId&gt;cmn-spring-security5-oauth2-client&lt;/artifactId&gt;
        &lt;/exclusion&gt;
    &lt;/exclusions&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;de.eitco.commons&lt;/groupId&gt;
    &lt;artifactId&gt;cmn-spring-security5-oauth2-client-non-web&lt;/artifactId&gt;
    &lt;version&gt;${commons-oauth2-version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The current version of the OAuth2 client can be found in the Nexus.</p>
</div>
</div>
<div class="sect2">
<h3 id="application_initialization"><a class="anchor" href="#application_initialization"></a>Application initialization</h3>
<div class="paragraph">
<p>The SDK contains some dependencies that cause Spring to initialize some web functionality automatically. This can cause
problems like missing spring security configuration errors. Non-web applications can simply turn off all of Springs
web functionality by using the <code>SpringApplicationBuilder</code> class as shown in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@SpringBootApplication
public class MyApplication {

	public static void main(String[] args) {
		new SpringApplicationBuilder(MyApplication.class)
			.web(WebApplicationType.NONE)
			.run(args);
	}
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="batch_operations"><a class="anchor" href="#batch_operations"></a>Batch Operations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SDK provides various methods for batch operations. For example, several objects can be created or updated at once.</p>
</div>
<div class="sect2">
<h3 id="create_update_or_delete_multiple_objects_of_the_same_type"><a class="anchor" href="#create_update_or_delete_multiple_objects_of_the_same_type"></a>Create, update or delete multiple objects of the same type</h3>
<div class="paragraph">
<p>All service clients provide methods for creating, updating and deleting multiple objects. Since a service client is bound to a specific type definition, only objects of the same type can be created, updated or deleted in this way.
The objects to be updated or deleted are identified by any selector. When updating, methods are available that return
the updated objects and methods that return only the number of updated objects. Especially if a large number of objects
are updated at once, only the latter methods should be used. With these methods, the objects can only be updated in the
same way. If the objects are to be customised, the methods from the BatchOperationServiceClient (see below) must be used.</p>
</div>
</div>
<div class="sect2">
<h3 id="create_or_update_several_objects_of_different_types"><a class="anchor" href="#create_or_update_several_objects_of_different_types"></a>Create or update several objects of different types</h3>
<div class="paragraph">
<p>The <em>BatchOperationServiceClient</em> class provides methods to create or update multiple objects of different types.</p>
</div>
</div>
<div class="sect2">
<h3 id="create_several_interdependent_objects"><a class="anchor" href="#create_several_interdependent_objects"></a>Create several interdependent objects</h3>
<div class="paragraph">
<p>To create multiple objects of different types, special <em>BatchCreateInput</em> input objects are used that bundle the type of
the object and its properties. The order in which the objects are created corresponds to the order in which the input
objects are passed. Each of these input objects contains a virtual ID that identifies it within the batch operation. In
this way, for example, a relation as well as its source and target can be created in a batch operation. The relation only
has to be created with the virtual IDs of source and target.</p>
</div>
<div class="paragraph">
<p>If the relation between the objects consists not only of the ID, but also of a foreign key to any attribute, a reference
to the corresponding attribute of the referenced object must be given to the dependent object. For this purpose, the
class <em>BatchAttributeReference</em> is available, which bundles the name of the foreign key attribute, the referenced attribute and the virtual ID of the other object in the batch operation. Code examples can be found in the class <em>de.eitco.ecr.system.test.BatchCreationIT</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="update_multiple_objects_of_different_types"><a class="anchor" href="#update_multiple_objects_of_different_types"></a>Update multiple objects of different types</h3>
<div class="paragraph">
<p>The <em>BatchOperationServiceClient</em> also provides methods to update several different objects of different types in a batch operation. A separate input object is passed for each object to be updated, which contains the ID of the object and the properties to be updated. This means that individual changes can also be made to each object with these methods. The BatchUpdateUtility class provides auxiliary methods with which the respective input objects can be created.
Code examples can be found in the class <em>de.eitco.ecr.system.test.BatchUpdateIT</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="automatic_update_in_case_of_collision"><a class="anchor" href="#automatic_update_in_case_of_collision"></a>Automatic update in case of collision</h3>
<div class="paragraph">
<p>The <em>BatchCreateInput</em> objects used to create various types make it possible to automatically update the existing object
in the event of a collision. To do this, the <em>BatchCreateInput</em> only has to be made aware of the field on which the
collision could occur:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">TypedContainerBatchCreateInput&lt;Person&gt; containerBatchCreateInput =
    new TypedContainerBatchCreateInput&lt;&gt;(new TypedContainerInput&lt;&gt;(person), List.of());
containerBatchCreateInput.setCollisionCheckAttribute("first_name");</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above example, a container is to be created in a batch where a collision could possibly occur on the attribute
<code>first_name</code>.</p>
</div>
<div class="paragraph">
<p>The attribute that is to be used to detect the collisions must be provided with a unique constraint.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_or_update_upsert_operations"><a class="anchor" href="#_create_or_update_upsert_operations"></a>Create or update (upsert) operations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SDK provides methods to perform create or update (upsert) operations on entities.The entity to update, if it
should exist, is identified by an EQL selector. If a matching entity is found, it is updated using the provided data.
If no matching entity is found, the provided data is used to create a new entity. The selector must match exactly one or
zero existing entities. If it matches more than one entity, an exception is thrown. The following example shows how
to perform an upsert operation.</p>
</div>
<div class="listingblock">
<div class="title">Performing an upsert operation</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">TypedContainerServiceClient&lt;Person&gt; serviceClient =
    typeDefinitionServiceClient.getContainerServiceClient().byClass(Person.class);

LocalDate birthday = LocalDate.of(1995, Month.SEPTEMBER, 16);

Person person = serviceClient.createTypeInstance();
person.setBirthday(birthday);
person.setSurname("Smith");
person.setFirstName("John");
person.setBreakTime(LocalTime.NOON);
person.setProcedureDate(ZonedDateTime.now());

TypedContainerClient&lt;Person&gt; client = serviceClient.createOrUpdate(
    EcrQueryLanguage.condition().entity().field(PersonNames.FIRST_NAME).equalTo().value("John").holds(), <i class="conum" data-value="1"></i><b>(1)</b>
    person
);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The selector that uniquely identifies the entity to update</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generic_batch_operations"><a class="anchor" href="#generic_batch_operations"></a>Generic batch operations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The generic batch operation API can be used to perform different operations like create, update or delete in one
transaction. The batch operations use the same input types as the other batch functions described above, which makes
it possible to use the result of one operation in another following operation. The following operation types are available:</p>
</div>
<div class="sect2">
<h3 id="read_operations"><a class="anchor" href="#read_operations"></a>Read operations</h3>
<div class="ulist">
<ul>
<li>
<p><code>TypedContainerBatchReadOperation</code></p>
</li>
<li>
<p><code>TypedDocumentBatchReadOperation</code></p>
</li>
<li>
<p><code>TypedFolderBatchReadOperation</code></p>
</li>
<li>
<p><code>TypedMetaDataBatchReadOperation</code></p>
</li>
<li>
<p><code>TypedRelationDataBatchReadOperation</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The purpose of read operations is to provide input data for other operations. For example, a read operation could be used
to read an entity of which only the ID is known, and then use the entity&#8217;s attribute values as input for a create operation.
When the entity cannot be read, the entire batch of operations fails and the transaction is rolled back.</p>
</div>
</div>
<div class="sect2">
<h3 id="delete_operations"><a class="anchor" href="#delete_operations"></a>Delete operations</h3>
<div class="ulist">
<ul>
<li>
<p><code>TypedContainerBatchDeleteOperation</code></p>
</li>
<li>
<p><code>TypedDocumentBatchDeleteOperation</code></p>
</li>
<li>
<p><code>TypedFolderBatchDeleteOperation</code></p>
</li>
<li>
<p><code>TypedMetaDataBatchDeleteOperation</code></p>
</li>
<li>
<p><code>TypedRelationBatchDeleteOperation</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Delete operations are used to delete a single entity. Unlike the other operations, it is not possible to reference
a delete operation. When the entity cannot be deleted, the entire batch of operations fails and the transaction is rolled back.</p>
</div>
</div>
<div class="sect2">
<h3 id="update_operations"><a class="anchor" href="#update_operations"></a>Update operations</h3>
<div class="ulist">
<ul>
<li>
<p><code>TypedContainerBatchUpdateOperation</code></p>
</li>
<li>
<p><code>TypedDocumentBatchUpdateOperation</code></p>
</li>
<li>
<p><code>TypedFolderBatchUpdateOperation</code></p>
</li>
<li>
<p><code>TypedMetaDataBatchUpdateOperation</code></p>
</li>
<li>
<p><code>TypedRelationBatchUpdateOperation</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Update operations are used to update a single entity. When the entity cannot be updated, the entire batch of operations
fails and the transaction is rolled back.</p>
</div>
</div>
<div class="sect2">
<h3 id="create_or_update_operations"><a class="anchor" href="#create_or_update_operations"></a>Create or update operations</h3>
<div class="ulist">
<ul>
<li>
<p><code>TypedContainerBatchCreateOrUpdateOperation</code></p>
</li>
<li>
<p><code>TypedDocumentBatchCreateOrUpdateOperation</code></p>
</li>
<li>
<p><code>TypedFolderBatchCreateOrUpdateOperation</code></p>
</li>
<li>
<p><code>TypedMetaDataBatchCreateOrUpdateOperation</code></p>
</li>
<li>
<p><code>TypedRelationBatchCreateOrUpdateOperation</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Create or update operations perform an upsert as described in <a href="#_create_or_update_upsert_operations">Create or update (upsert) operations</a>. When the
operation cannot update or create the entity, the entire batch of operations fails and the transaction is rolled back.</p>
</div>
</div>
<div class="sect2">
<h3 id="create_operations"><a class="anchor" href="#create_operations"></a>Create operations</h3>
<div class="ulist">
<ul>
<li>
<p><code>TypedContainerBatchCreateOperation</code></p>
</li>
<li>
<p><code>TypedDocumentBatchCreateOperation</code></p>
</li>
<li>
<p><code>TypedFolderBatchCreateOperation</code></p>
</li>
<li>
<p><code>TypedMetaDataBatchCreateOperation</code></p>
</li>
<li>
<p><code>TypedRelationBatchCreateOperation</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Create operations are used to create a new entity. When the entity cannot be created, the entire batch of operations
fails and the transaction is rolled back.</p>
</div>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
<div class="paragraph">
<p>The first example implements a solution for the following problem: An invoice was archived with a relation to an
invalid customer. The customer must be replaced with a new customer and the reference in the invoice must be updated.</p>
</div>
<div class="listingblock">
<div class="title">Using the generic batch api for crud operations</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Customer customer = customerServiceClient.createTypeInstance();
customer.setName(UUID.randomUUID().toString());

TypedDocumentBatchCreateOperation&lt;Customer&gt; createCustomerOperation = <i class="conum" data-value="1"></i><b>(1)</b>
    new TypedDocumentBatchCreateOperation&lt;&gt;(customer);

Invoice invoice = invoiceServiceClient.createTypeInstance();

BatchAttributeReference reference = new BatchAttributeReference( <i class="conum" data-value="2"></i><b>(2)</b>
    InvoiceNames.CUSTOMER_NUMBER,
    SystemFieldList.GeneralSystemField.Id.INSTANCE.getName(),
    createCustomerOperation.getVirtualId().getUuid()
);

TypedDocumentBatchUpdateInput&lt;Invoice&gt; invoiceInput =
    new TypedDocumentBatchUpdateInput&lt;&gt;(invoiceId, new TypedDocumentInput&lt;&gt;(invoice), List.of(reference));

TypedDocumentBatchUpdateOperation&lt;Invoice&gt; updateInvoiceOperation = <i class="conum" data-value="3"></i><b>(3)</b>
    new TypedDocumentBatchUpdateOperation&lt;&gt;(invoiceInput);

TypedDocumentBatchDeleteOperation deleteCustomerOperation = new TypedDocumentBatchDeleteOperation(customerId); <i class="conum" data-value="4"></i><b>(4)</b>

List&lt;EcrId&gt; ids = batchOperationServiceClient.performTypedBatchOperations( <i class="conum" data-value="5"></i><b>(5)</b>
    createCustomerOperation, updateInvoiceOperation, deleteCustomerOperation);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The operation to create the new customer</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A reference to the ID of the new customer to be used for the customer_number field of the updated invoice</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The operation to update the existing invoice</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The operation to delete the invalid customer</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>An injected instance of <code>de.eitco.ecr.sdk.BatchOperationServiceClient</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The second example shows how to use a read operation.</p>
</div>
<div class="listingblock">
<div class="title">Using a read operation</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">TypedDocumentBatchReadOperation readCustomerOperation = new TypedDocumentBatchReadOperation(customerId);

Invoice invoice = invoiceServiceClient.createTypeInstance();
invoice.setCustomerNumber(customerId.getIdentifier());

BatchAttributeReference attributeReference = new BatchAttributeReference( <i class="conum" data-value="1"></i><b>(1)</b>
    InvoiceNames.CUSTOMER_NAME,
    CustomerNames.NAME,
    readCustomerOperation.getVirtualId().getUuid()
);

TypedDocumentBatchCreateInput&lt;Invoice&gt; invoiceInput =
    new TypedDocumentBatchCreateInput&lt;&gt;(new TypedDocumentInput&lt;&gt;(invoice), List.of(attributeReference));
TypedDocumentBatchCreateOperation&lt;Invoice&gt; createInvoiceOperation =
    new TypedDocumentBatchCreateOperation&lt;&gt;(invoiceInput);

List&lt;EcrId&gt; ids = batchOperationServiceClient.performTypedBatchOperations(readCustomerOperation, createInvoiceOperation); <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A reference to the name attribute of the customer read by the read operation used for the customer_name attribute of the invoice</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>An injected instance of <code>de.eitco.ecr.sdk.BatchOperationServiceClient</code></td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="client-sdks-json-serialization.html">Client SDKs</a></span>
  <span class="next"><a href="non-spring-sdk.html">Java SDK for non-Spring applications</a></span>
</nav>
</article>
  </div>
</main>
    <!-- The Modal -->
    <div id="imageModalBox" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../ui-assets/js/site.js" data-ui-root-path="../../ui-assets"></script>
<script async src="../../ui-assets/js/vendor/highlight.js"></script>
<script async src="../../ui-assets/js/modal.js"></script>
<script src="../../ui-assets/js/vendor/lunr.js"></script>
<script src="../../ui-assets/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../ui-assets/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
