<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration Properties :: arveo Documentation</title>
    <link rel="canonical" href="https://eitco.github.io/arveo-docu/17.0.0/commons/configuration-properties.html">
    <link rel="prev" href="../arveo-administration/vault.html">
    <link rel="next" href="../arveo-administration/monitoring.html">
    <meta name="generator" content="Antora 3.2.0-alpha.4">
    <link rel="stylesheet" href="../../ui-assets/css/site.css">
    <link rel="stylesheet" href="../../ui-assets/css/custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand"> 
      <img src="../../ui-assets/img/arveo_WortBildmarke_NEG_500px.png" id="arveoLogo" style="vertical-align:middle;margin:10px 0px">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://eitco.github.io">Home</a>
        <!--<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>-->
        <!--<div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="arveo-docu" data-version="17.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../arveo-general/product-summary.html">arveo Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-general/product-summary.html">What is <em>arveo</em> - Content Services Platform (CSP)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/content-services.html">Content Services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/technology-stack.html">Opensource Technology Stack</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/application-security.html">Application security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/gobd.html">Compliance recommendations (GoBD)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Store</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/data-storage.html">Persistence architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/data-deletion.html">Data deletion</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-getting-started/getting-started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration und Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-administration/installation.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/deployment-options.html">Deployment options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/system-requirements.html">System requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/authentication-oauth2.html">OAuth Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/db-access.html">Database access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/content-elements-storage.html">Storage locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/renditions.html">Renditions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/retention-container.html">Retention and Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/messaging.html">Configure Active MQ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/maintenance-mode-db-schema.html">Maintenance mode for the database schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/audit.html">Audit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/solr.html">Solr</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/jobs.html">System jobs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/vault.html">Using Hashicorp Vault</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="configuration-properties.html">Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../arveo-administration/monitoring.html">Monitoring</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Access Control</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/access-rights.html">Access rights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/attribute-based-security.html">Attribute Based Access Control (ABAC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/permissions.html">Permissions on Type definitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Modelling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/entity-types.html">Entity types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/entity-annotations.html">Entity annotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/data-types.html">Data types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/system-fields.html">System fields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/document-types.html">Document types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/container-types.html">Container types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/relation-types.html">Relation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/folder-types.html">Folder types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/metadata-types.html">Metadata types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/inheritance.html">Inheritance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/retention-annotations.html">Retention document types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/tenant-separation.html">Tenant separation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/advanced-schema-changes.html">Advanced database schema changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-developer/repo-service.html">Repository Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-upload-data.html">Upload Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-download-data.html">Download Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-delete-objects.html">Delete Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-locking.html">Locking</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-download-links-external-users.html">Download Links for External Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/search-service.html">Search language</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-developer/retention-introduction.html">Retention</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/retention.html">Retention periods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/retention-cleanup-job.html">Cleanup job</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDKs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/client-sdks-json-serialization.html">Client SDKs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/sdk-and-batch-operations.html">Java SDK for Spring applications</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/non-spring-sdk.html">Java SDK for non-Spring applications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events and messaging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/integration-service.html">Enterprise Integration Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Archetypes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/slim-archetype.html">The Types archetype</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/full-featured-archetype.html">The full-featured archetype</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../arveo-developer/system-tables.html">System Tables</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/compatibility-list.html">Compatibility List</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/glossary.html">Important Terminology</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">arveo Documentation</span>
    <span class="version">17.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../arveo-general/product-summary.html">arveo Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../arveo-general/product-summary.html">17.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../arveo-general/product-summary.html">arveo Documentation</a></li>
    <li>Administration und Configuration</li>
    <li>Administration</li>
    <li><a href="configuration-properties.html">Configuration Properties</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configuration Properties</h1>
<div class="sect1">
<h2 id="_commons_security_oauth2"><a class="anchor" href="#_commons_security_oauth2"></a>commons.security.oauth2</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clock-skew</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures the maximum acceptable clock skew used when checking the expiration time of an access- or refresh-token.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">default-client-credentials-client-registration-id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the default client registration ID to use for the client_credentials grant. Only relevant if there is more than one client registration for this grant type.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">default-password-client-registration-id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the default client registration ID to use for the password grant. Only relevant if there is more than one client registration for this grant type.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enforce-audience</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to true, the server will only accept tokens which contain the service&#8217;s application name in the aud claim.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.oidc.authorities-claim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the claim that contains the user&#8217;s authorities. Must be a JSON list of strings or a single string.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">authorities</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.oidc.email-claim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the claim that contains the email address of the user.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.oidc.fetch-user-info</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to true, the OIDC user info endpoint will be used to fetch user attributes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.oidc.issuer-uri</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The issuer URI of the OIDC provider. If not set, the value from spring.security.oauth2.resourceserver.jwt.issuer-uri is used.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.oidc.user-name-claim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the claim that contains the name of the user.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.oidc.uuid-claim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the claim that contains the UUID of the user. See {@link java.util.UUID#fromString(String)}.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.token-id-resolver.id-claim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the name of the claim used to get the internal ID from. The claim must contain either a long value or a string that can be parsed to long.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.user-ids.cache-max-age</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the time after which an entry in the cache is expired.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365d</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.user-ids.cache-size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the maximum number of entries in the cache.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.user-properties.cache-max-age</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the time after which an entry in the cache is expired.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">60m</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-user-management.user-properties.cache-size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the maximum number of entries in the cache.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">forward-tokens</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If enabled, the OAuth2 client will forward the bearer token from the current request context for subsequent requests to other services. If no request context is available of if the request context does not contain a bearer token, the client will retrieve a new token using the configured client registration.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">impersonation-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables or disabled the impersonation feature.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jwt-converter.scope-authority-prefix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The prefix that will be added to authority names when the authority was defined using an OAuth2 scope.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SCOPE_</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">refresh-tokens-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables or disables the usage of refresh tokens to renew an expired access token.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resource-id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the ID of the protected resource. The audience claim of a token must contain this ID. If not set, the name of the spring application is used instead.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_client_caching"><a class="anchor" href="#_ecr_client_caching"></a>ecr.client.caching</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type-definitions.expire-seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time in seconds after which an entity in the cache will be expired.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">900</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type-definitions.size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of entities in the cache.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">500</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_client_stream"><a class="anchor" href="#_ecr_client_stream"></a>ecr.client.stream</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.io.File</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The directory used to store the temporary files.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.prefix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The prefix to use for the names of the temporary files.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">temp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.suffix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The suffix to use for the names of the temporary files.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">.dat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.threshold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The size of the file in bytes from which on a temporary file will be used for buffering.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">131072</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_sdk"><a class="anchor" href="#_ecr_sdk"></a>ecr.sdk</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type-definition-cache-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables or disables the cache for the type definitions in the SDK.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_caching"><a class="anchor" href="#_ecr_server_caching"></a>ecr.server.caching</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">content-access-tokens.expire-after</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time after which an entity in the cache will be expired.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15m</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">content-access-tokens.size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of entities in the cache.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enums.expire-after</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time after which an entity in the cache will be expired.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15m</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enums.size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of entities in the cache.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type-definition-access.expire-after</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time after which an entity in the cache will be expired.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15m</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type-definition-access.size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of entities in the cache.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type-definitions.expire-after</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time after which an entity in the cache will be expired.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15m</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type-definitions.size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of entities in the cache.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">500</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_content-access-tokens"><a class="anchor" href="#_ecr_server_content-access-tokens"></a>ecr.server.content-access-tokens</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">alias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The alias of the certificate used to sign the tokens.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">key-password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The password for the alias.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">key-store-password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The password for the keystore.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">key-store-path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The absolute path to the keystore that contains the certificate used to sign the tokens.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">key-store-type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The type of the keystore (e.g. PKCS12, JKS&#8230;&#8203;)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">max-token-lifetime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum allowed lifetime of the generated tokens.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1d</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_http"><a class="anchor" href="#_ecr_server_http"></a>ecr.server.http</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.io.File</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The directory used to store the temporary files.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.prefix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The prefix to use for the names of the temporary files.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">temp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.suffix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The suffix to use for the names of the temporary files.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">.dat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.threshold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The size of the file in bytes from which on a temporary file will be used for buffering.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">131072</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_jobs"><a class="anchor" href="#_ecr_server_jobs"></a>ecr.server.jobs</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clean-recovery-table.cron-expression</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the CRON expression used to schedule the job.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 0 3 * * ?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clean-recovery-table.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to false, the job will not be scheduled.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jms-statistics.cron-expression</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the CRON expression used to schedule the job.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*/15 * * * * ?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jms-statistics.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to false, the job will not be scheduled.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jms-statistics.jms-receive-timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the time the job will wait for a reply from the message broker.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">no-sql-queue.batch-size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the number of entries to load from the queue table in one batch.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">no-sql-queue.cron-expression</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the CRON expression used to schedule the job.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*/1 * * * * ?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">no-sql-queue.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to false, the job will not be scheduled.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">no-sql-queue.retries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the maximum number of attempts to write an entry in the queue to solr.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the password of the user used to run the jobs.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retention-cleanup.global-settings.asynchronous</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, content of documents will be removed from the storage asynchronously using a message queue. The database entries will not be removed but marked as deleted using the COMPLIANCE_DELETED field.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retention-cleanup.global-settings.batch-size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the size of a single batch of entities processed by the job.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retention-cleanup.global-settings.max-message-queue-size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum acceptable size of the message queues used by the job. Checked when the job is started. If the size of one of the queues exceeds the limit, the job is cancelled.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retention-cleanup.global-settings.max-runtime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum acceptable runtime for the job. When the time is exceeded, the job is cancelled.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retention-cleanup.global-settings.purge-content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, all content elements of a document and all it&#8217;s versions will be deleted.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retry-renditions.batch-size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the number of document versions to select in one run of the job.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retry-renditions.cron-expression</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the CRON expression used to schedule the job.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 0 3 * * ?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retry-renditions.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to false, the job will not be scheduled.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the name of the user used to run the jobs.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_jobs_retention-cleanup"><a class="anchor" href="#_ecr_server_jobs_retention-cleanup"></a>ecr.server.jobs.retention-cleanup</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">global-settings.asynchronous</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, content of documents will be removed from the storage asynchronously using a message queue. The database entries will not be removed but marked as deleted using the COMPLIANCE_DELETED field.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">global-settings.batch-size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the size of a single batch of entities processed by the job.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">global-settings.max-message-queue-size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum acceptable size of the message queues used by the job. Checked when the job is started. If the size of one of the queues exceeds the limit, the job is cancelled.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">global-settings.max-runtime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum acceptable runtime for the job. When the time is exceeded, the job is cancelled.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">global-settings.purge-content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, all content elements of a document and all it&#8217;s versions will be deleted.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_liquibase"><a class="anchor" href="#_ecr_server_liquibase"></a>ecr.server.liquibase</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">auto-change-log</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the location used to store the auto generated changelog.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">changeLog/auto.xml</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">changelog-directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The directory used when generated changelogs are kept. This setting is only relevant when keepChangelogs is set to true.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">changelog</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">custom-change-log</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the location of a custom liquibase changelog to execute on startup after the database schema was initialized. Changelogs can be loaded from the classpath by adding the 'classpath:' prefix. Files must be identified by an absolute path using the prefix 'file:/'.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">keep-changelogs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to true, generated changelogs will be kept in separate files in the configured directory.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pre-initialization-change-log</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the location of a custom liquibase changelog to execute on startup before the database schema was initialized. Changelogs can be loaded from the classpath by adding the 'classpath:' prefix. Files must be identified by an absolute path using the prefix 'file:/'.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_listeners"><a class="anchor" href="#_ecr_server_listeners"></a>ecr.server.listeners</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">create-renditions-listener-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the listener that is used to create renditions automatically is enabled or not. Ignored when ecr.server.system.event-listeners-enabled is set to false.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">delete-audit-entries-listener-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the listener that deletes entries from the audit table is enabled or not. Ignored when ecr.server.system.event-listeners-enabled is set to false.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">delete-recycled-entities-listener-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the listener that deletes entries from the recycle bin is enabled or not. Ignored when ecr.server.system.event-listeners-enabled is set to false.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">purge-content-listener-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the listener that purges content from the storage is enabled or not. Ignored when ecr.server.system.event-listeners-enabled is set to false.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rendition-dlq-listener-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the listener that sets the rendition status to failed is enabled or not. Ignored when ecr.server.system.event-listeners-enabled is set to false.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_memory"><a class="anchor" href="#_ecr_server_memory"></a>ecr.server.memory</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">buffer-size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines how many bytes of data to keep in memory when working with streams before switching to a temporary file.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1024000</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_messaging"><a class="anchor" href="#_ecr_server_messaging"></a>ecr.server.messaging</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">json-messages</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If enabled, the payload of JMS messages will be a JSON string.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">queue-listener-concurrency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the number of threads used for listeners for queues (NOT topics!) via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redelivery.back-off-multiplier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number to multiply the redelivery delay with for every redelivery attempt.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redelivery.initial-redelivery-delay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time in milliseconds to wait until a failed message will be redelivered.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redelivery.maximum-redeliveries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of redelivery attempts for failed messages.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redelivery.use-exponential-back-off</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, the time between redeliveries of a failed message will be multiplied with the backOffMultiplier for each redelivery.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_query"><a class="anchor" href="#_ecr_server_query"></a>ecr.server.query</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">in-condition-optimization-limit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the number of entries in an in clause from which in the optimized query is used. -1 disables that feature.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">no-sql-query-time-warning-millis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the maximum duration in milliseconds for the execution time of queries on the noSql database after which a warning will be logged.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">statement-execution-time-warning-millis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the maximum duration in milliseconds for the execution time of a database statement after which a warning will be logged. This setting applies to the relational database.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5000</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_security"><a class="anchor" href="#_ecr_server_security"></a>ecr.server.security</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type-definition-access-checks-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines whether type definition specific access checks are enabled or not.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_solr"><a class="anchor" href="#_ecr_server_solr"></a>ecr.server.solr</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">collection-name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the collection to use.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ecr</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">collection-replicas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The default number of replicas for a new collection created by the respository service.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">collection-shards</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The default number of shards for a new collection created by the respository service.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">commit-within-millis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the maximum time in milliseconds after which the solr client will perform a commit.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">default-config-name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the default SolrConfig.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">solr-plugin-config</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">host</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the host for the connection of the Solr Client.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">http-client-connection-timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the connection timeout for the Solr HTTP client in milliseconds.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The password used for basic authorization to SOLR.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">schema-name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the schema. If null, the collection name is used.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ssl-key-store</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The path to the keystore to use for SSL communication.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ssl-key-store-password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The password for the SSL keystore.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ssl-tru-ststore</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The truststore to use for SSL communication.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ssl-truststore-password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The password for the SSL truststore.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">use-ssl-client-auth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to use SSL client authentication.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The username used for basic authorization to SOLR.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_storage"><a class="anchor" href="#_ecr_server_storage"></a>ecr.server.storage</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">profile-aliases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Map&lt;java.lang.String,java.lang.String&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A mapping of alias names to storage profile names.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">profile-templates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.List&lt;de.eitco.ecr.server.config.StorageProfileTemplate&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A list of profile templates used by the bucket selector plugin.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">profiles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Map&lt;java.lang.String,de.eitco.ecr.server.config.StorageProfileSettings&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A map containing all configured storage profiles.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ecr_server_system"><a class="anchor" href="#_ecr_server_system"></a>ecr.server.system</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">batch-operation-limit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of entities allowed to be affected by one batch operation like update or delete.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">batch-update-statement-cache-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables or disables the cache for generated batch update SQL statements.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">create-solr-changes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to false when initializing the type schema solr changes will not be executed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">event-listeners-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables or disables the JMS event listeners used to process system events like recycle bin cleanup and the creation of renditions.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fetch-jms-statistics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables or disables the regular fetching of JMS statistics from the ecr_jms_statistics table.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">initialize-empty-database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to true, the system will create the schema even if not in maintenance mode should the table ecr_types be empty.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">log-schema-changes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to true together with maintenanceMode, the system will only log required changes to the database schema and shut down after the log was written.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">maintenance-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, the server will update the database schema at startup and shut down after the update was finished. This is actually a combination of updateSchema = true and terminateAfterCreation = true.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">migration.main-migrated-tenant-numerical-id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">null</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">schema-change-log-directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The location of the logfile used when checkForSchemaChanges is set to true.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">logs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">terminate-after-creation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, the server will terminate after the database schema was created.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">update-schema</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to update the database schema at startup or not.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_job-service"><a class="anchor" href="#_job-service"></a>job-service</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">standby-only-scheduler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, the scheduler used by the job service will be in standby mode. It will not process any jobs.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wait-for-event</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, the scheduler will not start to process events until the {@link StartSchedulerEvent} is sent.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../arveo-administration/vault.html">Using Hashicorp Vault</a></span>
  <span class="next"><a href="../arveo-administration/monitoring.html">Monitoring</a></span>
</nav>
</article>
  </div>
</main>
    <!-- The Modal -->
    <div id="imageModalBox" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../ui-assets/js/site.js" data-ui-root-path="../../ui-assets"></script>
<script async src="../../ui-assets/js/vendor/highlight.js"></script>
<script async src="../../ui-assets/js/modal.js"></script>
<script src="../../ui-assets/js/vendor/lunr.js"></script>
<script src="../../ui-assets/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../ui-assets/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
