<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started :: arveo Documentation</title>
    <link rel="canonical" href="https://eitco.github.io/arveo-docu/17.0.0/arveo-getting-started/getting-started.html">
    <link rel="prev" href="../arveo-general/data-deletion.html">
    <link rel="next" href="../arveo-administration/installation.html">
    <meta name="generator" content="Antora 3.2.0-alpha.4">
    <link rel="stylesheet" href="../../ui-assets/css/site.css">
    <link rel="stylesheet" href="../../ui-assets/css/custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand"> 
      <img src="../../ui-assets/img/arveo_WortBildmarke_NEG_500px.png" id="arveoLogo" style="vertical-align:middle;margin:10px 0px">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://eitco.github.io">Home</a>
        <!--<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>-->
        <!--<div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="arveo-docu" data-version="17.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../arveo-general/product-summary.html">arveo Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-general/product-summary.html">What is <em>arveo</em> - Content Services Platform (CSP)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/content-services.html">Content Services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/technology-stack.html">Opensource Technology Stack</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/application-security.html">Application security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/gobd.html">Compliance recommendations (GoBD)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Store</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/data-storage.html">Persistence architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-general/data-deletion.html">Data deletion</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration und Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-administration/installation.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/deployment-options.html">Deployment options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/system-requirements.html">System requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/authentication-oauth2.html">OAuth Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/db-access.html">Database access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/content-elements-storage.html">Storage locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/renditions.html">Renditions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/retention-container.html">Retention and Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/messaging.html">Configure Active MQ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/maintenance-mode-db-schema.html">Maintenance mode for the database schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/audit.html">Audit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/solr.html">Solr</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/jobs.html">System jobs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-administration/vault.html">Using Hashicorp Vault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../commons/configuration-properties.html">Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../arveo-administration/monitoring.html">Monitoring</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Access Control</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/access-rights.html">Access rights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/attribute-based-security.html">Attribute Based Access Control (ABAC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/permissions.html">Permissions on Type definitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Modelling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/entity-types.html">Entity types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/entity-annotations.html">Entity annotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/data-types.html">Data types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/system-fields.html">System fields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/document-types.html">Document types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/container-types.html">Container types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/relation-types.html">Relation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/folder-types.html">Folder types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/metadata-types.html">Metadata types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/inheritance.html">Inheritance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/retention-annotations.html">Retention document types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/tenant-separation.html">Tenant separation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/advanced-schema-changes.html">Advanced database schema changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-developer/repo-service.html">Repository Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-upload-data.html">Upload Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-download-data.html">Download Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-delete-objects.html">Delete Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-locking.html">Locking</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/repo-service-download-links-external-users.html">Download Links for External Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/search-service.html">Search language</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arveo-developer/retention-introduction.html">Retention</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/retention.html">Retention periods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/retention-cleanup-job.html">Cleanup job</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDKs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/client-sdks-json-serialization.html">Client SDKs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/sdk-and-batch-operations.html">Java SDK for Spring applications</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/non-spring-sdk.html">Java SDK for non-Spring applications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events and messaging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/integration-service.html">Enterprise Integration Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Archetypes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/slim-archetype.html">The Types archetype</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arveo-developer/full-featured-archetype.html">The full-featured archetype</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../arveo-developer/system-tables.html">System Tables</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/compatibility-list.html">Compatibility List</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../arveo-commons/glossary.html">Important Terminology</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">arveo Documentation</span>
    <span class="version">17.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../arveo-general/product-summary.html">arveo Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../arveo-general/product-summary.html">17.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../arveo-general/product-summary.html">arveo Documentation</a></li>
    <li><a href="getting-started.html">Getting Started</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Getting Started</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this guide you will create a simple application that implements a basic project file scenario. It will consist of a
document type, that represents documents used in a project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To complete the steps in this guide, you need the following tools installed on your machine:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JDK 17 (<a href="https://adoptium.net" class="bare" target="_blank" rel="noopener">https://adoptium.net</a>).</p>
</li>
<li>
<p>Apache Maven (<a href="https://maven.apache.org" class="bare" target="_blank" rel="noopener">https://maven.apache.org</a>)</p>
</li>
<li>
<p>An IDE of your choice (we recommend IntelliJ)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="maven_configuration"><a class="anchor" href="#maven_configuration"></a>Maven configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To be able to access the maven artifacts of arveo, you need access to the EITCO Nexus repository.</p>
</div>
<div class="sect2">
<h3 id="internal"><a class="anchor" href="#internal"></a>Internal</h3>
<div class="paragraph">
<p>When you are inside the company network or the VPN, you can use the internal Nexus that does not require authentication.
The following maven settings.xml file shows how to configure the required repositories. The settings.xml file can be found
in the <em>.m2</em> directory in your user home directory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"&gt;
  &lt;pluginGroups&gt;
  &lt;/pluginGroups&gt;
  &lt;proxies&gt;
  &lt;/proxies&gt;
  &lt;servers&gt;
  &lt;/servers&gt;
  &lt;mirrors&gt;
  &lt;/mirrors&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;repos-default&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
      &lt;/properties&gt;
      &lt;repositories&gt;
        &lt;repository&gt; <i class="conum" data-value="1"></i><b>(1)</b>
          &lt;id&gt;nexus&lt;/id&gt;
          &lt;url&gt;https://nexus-intern.eitco.de/repository/maven-private/&lt;/url&gt;
          &lt;releases&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt; <i class="conum" data-value="2"></i><b>(2)</b>
          &lt;id&gt;nexus&lt;/id&gt;
          &lt;url&gt;https://nexus-intern.eitco.de/repository/maven-private/&lt;/url&gt;
          &lt;releases&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/settings&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The maven repository that contains maven artifacts of arveo</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The plugin repository that contains maven plugins used when building the demo project</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="external"><a class="anchor" href="#external"></a>External</h3>
<div class="paragraph">
<p>When you are outside the company network and the VPN, you need to use the public Nexus repository that requires
authentication. To do so, maven requires credentials. For security reasons, the credentials should be encrypted.
Follow the instructions in the <a href="https://maven.apache.org/guides/mini/guide-encryption.html">Maven documentation</a> to
configure a master password and to create an encrypted password.</p>
</div>
<div class="paragraph">
<p>You should now have created a settings-security.xml file in the <em>.m2</em> directory like the one shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;settingsSecurity&gt;
  &lt;master&gt;{encryped-master-password}&lt;/master&gt;
&lt;/settingsSecurity&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you have to adapt your maven settings.xml as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"&gt;
  &lt;pluginGroups&gt;
  &lt;/pluginGroups&gt;
  &lt;proxies&gt;
  &lt;/proxies&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;nexus&lt;/id&gt; <i class="conum" data-value="1"></i><b>(1)</b>
      &lt;username&gt;username&lt;/username&gt; <i class="conum" data-value="2"></i><b>(2)</b>
      &lt;password&gt;{your-encrypted-password}&lt;/password&gt; <i class="conum" data-value="3"></i><b>(3)</b>
    &lt;/server&gt;
  &lt;/servers&gt;
  &lt;mirrors&gt;
  &lt;/mirrors&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;repos-default&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;solr.repositoryUrl&gt;https://nexus.eitco.de/repository/raw-public&lt;/solr.repositoryUrl&gt; <i class="conum" data-value="4"></i><b>(4)</b>
      &lt;/properties&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;nexus&lt;/id&gt; <i class="conum" data-value="5"></i><b>(5)</b>
          &lt;url&gt;https://nexus.eitco.de/repository/maven-private/&lt;/url&gt;
          &lt;releases&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;nexus&lt;/id&gt;
          &lt;url&gt;https://nexus.eitco.de/repository/maven-private/&lt;/url&gt;
          &lt;releases&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/settings&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The server id is used to tie credentials to repositories</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The username you use to logon to nexus</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The password encrypted by maven using the master password</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Sets the repository to use for the SOLR plugin used in the system tests</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Tells maven to use the credentials for the server with id 'nexus'</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Make sure to use only https repositories when using credentials. Current maven versions already block the usage of
unencrypted repository connections.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_1_type_definitions"><a class="anchor" href="#step_1_type_definitions"></a>Step 1 - Type definitions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the first step you will define the data model of your application. In arveo, this is done by creating Java
(or Kotlin) interfaces which contain getters and setters for the fields that will be available on each individual entity
type. There is a <a href="https://maven.apache.org/guides/introduction/introduction-to-archetypes.html">maven archetype</a> to create
a project that will contain those type definition interfaces and integration tests to try out the created types.
More information about the archetype can be found <a href="../arveo-developer/slim-archetype.html" class="xref page">here</a>.</p>
</div>
<div class="paragraph">
<p>First, create a directory that will contain the project files for the demo application. Open a command line in this
directory and perform the following operation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">mvn archetype:generate -DarchetypeGroupId=de.eitco.ecr -DarchetypeArtifactId=ecr-types-archetype -DarchetypeVersion=17.0.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>The archetype version is the arveo version that you are working with. The current version is 17.0.0.</p>
</div>
<div class="paragraph">
<p>Maven will start by downloading a couple of required artifacts. After that, the archetype plugin will be started in
interactive mode. It will query for several settings required for the generated project. Some of the settings have
default values that can be used.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>class-name-prefix</strong>: A prefix that will be used for the generated classes. Use <em>Demo</em> for this guide.</p>
</li>
<li>
<p><strong>groupId</strong>: The group-id of the artifact that will contain the types. Use <em>de.eitco.demo</em>.</p>
</li>
<li>
<p><strong>artifactId</strong>: The artifact-id of the artifact that will contain the type. Use <em>demo-types</em>.</p>
</li>
<li>
<p><strong>version</strong>: The version of the artifact. You can use the default value.</p>
</li>
<li>
<p><strong>package</strong>: The package that will contain the types. You can use the default value.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the last step, the archetype plugin shows the selected property values and asks for confirmation. After the settings
are confirmed, the project will be generated in a folder called <em>demo-types</em>.</p>
</div>
<div class="paragraph">
<p>The <a href="../arveo-developer/slim-archetype.html" class="xref page">archetype documentation</a> contains a description of the generated project.
For this guide, the files in <em>implementation/types</em> are the most important ones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Document.java:</strong> This file contains a type definition interface for the type definition <em>document</em>.</p>
</li>
<li>
<p><strong>Record.java:</strong> This file contains a type definition interface for the type definition <em>record</em>.</p>
</li>
<li>
<p><strong>DemoTypeRegistration.java:</strong> A spring component that automatically registers your type(s) in the arveo service.
Only types that have been registered can be used in your application.</p>
</li>
<li>
<p><strong>org.springframework.boot.autoconfigure.AutoConfiguration.imports:</strong> This file tells spring to autoconfigure the DemoRegistration component.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The generated model consists of a simple record structure, where a record can contain multiple documents that are linked
to the record using a foreign key. The foreign key is defined in the <em>document</em> type definition.</p>
</div>
<div class="paragraph">
<p>The annotations used to define the type definitions are documented <a href="../arveo-developer/entity-annotations.html#type_annotations" class="xref page">here</a>.</p>
</div>
<div class="paragraph">
<p>The archetype has generated integration tests for the generated type definitions, too. You can find them in the directory
<em>test/system-test</em>. The file <em>RecordClientIT.java</em> contains some tests that show how to perform basic CRUD operations
on the generated types.</p>
</div>
<div class="sect2">
<h3 id="_running_the_tests"><a class="anchor" href="#_running_the_tests"></a>Running the tests</h3>
<div class="paragraph">
<p>The tests are run automatically in a full maven build. The system-test module is configured to automatically start a
complete arveo system including all required services and a database. If you want to run the tests manually
from the IDE, you can still use maven to start the <em>arveo</em> system. Open a command line in the system-test
directory and run <code>mvn -Denv</code>. Maven will start the following processes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A PostreSQL database server</p>
</li>
<li>
<p>An ActiveMQ message broker</p>
</li>
<li>
<p>A SOLR server</p>
</li>
<li>
<p>A Keycloak server</p>
</li>
<li>
<p>A Vault server</p>
</li>
<li>
<p>The Service Registry</p>
</li>
<li>
<p>The Configuration Service</p>
</li>
<li>
<p>The <em>arveo</em> Service</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The services will be kept alive until you press <em>enter</em> in the command line.</p>
</div>
<div class="paragraph">
<p>This will only work if a complete build has been performed at least once (which can be done through <code>mvn install</code>).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The system set up by maven in the system test module is already configured to contain the type definitions that were
defined in this project. To use those definitions in another system, you have to add the jar containing the definitions
to the classpath of the arveo service instances. This can be done by copying the ja to a lib directory and
adding the following command line option when starting the arveo service instances:
<code>-Dloader.path=path/to/libs</code>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="adapt_the_model"><a class="anchor" href="#adapt_the_model"></a>Adapt the model</h3>
<div class="paragraph">
<p>Now you can adapt the generated type definition so that it fits the requirements for our project scenario. In this
scenario, documents are organized in a two-level folder structure. For example, the project could contain a folder
called "invoices" which again contains two folders named "inbound" and "outbound". Each document is contained in
exactly one folder and belongs to exactly one project. The document type will contain the following attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>projectName</strong>: The name of the project the documents belongs to</p>
</li>
<li>
<p><strong>type</strong>: The type of document, e.g. whether it is an invoice, a contract or something else</p>
</li>
<li>
<p><strong>structureLevel1</strong>: This field is used to represent the first level of the folder structure</p>
</li>
<li>
<p><strong>structureLevel2</strong>: This field is used to represent the second level of the folder structure</p>
</li>
<li>
<p><strong>status</strong>: Represents the current status of the document</p>
</li>
<li>
<p><strong>customerName</strong>: The name of the customer associated to the project</p>
</li>
<li>
<p><strong>contactPerson</strong>: The contact person for the document</p>
</li>
<li>
<p><strong>assignedTo</strong>: The employee currently assigned to work on the document</p>
</li>
<li>
<p><strong>fileSystemCreationDate</strong>: The timestamp at which the file was created in the file system (not the time it was
imported to arveo - see system fields)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition to these custom fields, the document will contain some system fields like content metadata (filename, size, mimetype&#8230;&#8203;)
and versioning information like creation- and update-timestamps.</p>
</div>
<div class="paragraph">
<p>The two type definition interfaces generated by the archetype are not required and can be removed. Don&#8217;t forget to
remove the registrations from <code>DemoTypeRegistration.java</code> and the generated test class <code>RecordClientIT.java</code>.</p>
</div>
<div class="sect3">
<h4 id="adding_getters_for_system_fields"><a class="anchor" href="#adding_getters_for_system_fields"></a>Adding getters for system fields</h4>
<div class="paragraph">
<p>Complete listings for the steps below can be found at the end of this chapter.</p>
</div>
<div class="paragraph">
<p>First, you have to create a new interface for the document type definition used in this project. The interface will be
called <code>DemoModel</code>. It will serve both as a type definition and as a model for the REST API, so it has to be annotated
with <code>@Model</code> (for the JSON serialization) and <code>@Type(ObjectType.DOCUMENT)</code> (for the type definition). To make the new
type definition available in <em>arveo</em>, it has to be registered by adding <code>@Register(DemoModel.class)</code> to
<code>DemoTypeRegistration.java</code>.</p>
</div>
<div class="listingblock">
<div class="title">DemoModel.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package de.eitco.demo.types;

import de.eitco.commons.asdl.annotation.Model;
import de.eitco.ecr.type.definition.annotations.ObjectType;
import de.eitco.ecr.type.definition.annotations.Type;

@Model
@Type(ObjectType.DOCUMENT)
public interface DemoModel {

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s first add some getters for system fields to <code>DemoModel</code>. Those will provide access to system information that is
generated automatically when an entity is created or updated. Add the following lines to <code>DemoModel.java</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@SystemProperty(SystemPropertyName.ID)
DocumentId getDocumentId();

@SystemProperty(SystemPropertyName.CONTENT)
Map&lt;String, ContentInformation&gt; getContentInformation();

@SystemProperty(SystemPropertyName.VERSION_INFO)
VersionInformation getVersionInformation();

@SystemProperty(SystemPropertyName.MODIFICATION_INFO)
ModificationInformation getModificationInformation();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The JavaDoc for the <code>SystemPropertyName</code> enum constants contains information about each field. The data type for the
<code>contentInformation</code> field is a map because each document can contain multiple content elements. For example, a
document could contain a TIFF image and a PDF rendition of the TIFF.</p>
</div>
</div>
<div class="sect3">
<h4 id="adding_getters_and_setters_for_custom_fields"><a class="anchor" href="#adding_getters_and_setters_for_custom_fields"></a>Adding getters and setters for custom fields</h4>
<div class="paragraph">
<p>Now we can add the getters and setters for the custom attributes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Mandatory
String getProjectName();
void setProjectName(String projectName);

@Mandatory
String getStructureLevel1();
void setStructureLevel1(String structureLevel1);

@Optional
String getStructureLevel2();
void setStructureLevel2(String structureLevel2);

@Optional
String getCustomerName();
void setCustomerName(String customerName);

@Optional
String getContactPerson();
void setContactPerson(String contactPerson);

@Mandatory
ZonedDateTime getFileSystemCreationDate();
void setFileSystemCreationDate(ZonedDateTime fileSystemCreationDate);

@Optional
Long getAssignedTo();
void setAssignedTo(Long assignedTo);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The annotations <code>@Mandatory</code> and <code>@Optional</code> can be used to control which fields have to be set by the client and which
can be left empty.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The annotations for the <em>arveo</em> type definitions always have to be added to the getters. You can find an
overview of the supported data types <a href="../arveo-developer/data-types.html" class="xref page">here</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For the <code>type</code> field we want to limit the possible values that can be set. This can be done by defining an enumeration.
Create the following enumeration type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package de.eitco.demo.types;

import de.eitco.ecr.type.definition.annotations.Enumeration;

@Enumeration
public enum DemoModelType {
    INVOICE,
    CONTRACT,
    OTHER
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This enum class will be mapped to an enumeration type on the database. It needs to be registered in the type
registration just like the DemoModel type.</p>
</div>
<div class="paragraph">
<p>We will do the same for the status field. Add and register the following enum class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Enumeration
public enum DemoModelStatus {
    IN_PROGRESS,
    DONE
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The class <code>DemoTypeRegistration</code> should now look as follows:</p>
</div>
<div class="listingblock">
<div class="title">DemoTypeRegistration.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package de.eitco.demo.types;

import de.eitco.ecr.type.definition.annotations.Register;
import de.eitco.ecr.type.definition.annotations.TypeDefinitionRegistration;
import org.springframework.boot.autoconfigure.AutoConfiguration;

@AutoConfiguration
@Register(DemoModel.class)
@Register(DemoModelType.class)
@Register(DemoModelStatus.class)
public class DemoTypeRegistration implements TypeDefinitionRegistration {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can add the getters and setters for the two fields in the <code>DemoModel</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Mandatory
DemoModelType getType();
void setType(DemoModelType type);

@Optional
DemoModelStatus getStatus();
void setStatus(DemoModelStatus status);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your <code>DemoModel</code> class should now look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package de.eitco.demo.types;

import de.eitco.commons.asdl.annotation.AsdlIgnore;
import de.eitco.commons.asdl.annotation.Model;
import de.eitco.commons.user.management.common.model.ModificationInformation;
import de.eitco.ecr.common.ContentInformation;
import de.eitco.ecr.common.VersionInformation;
import de.eitco.ecr.common.document.DocumentId;
import de.eitco.ecr.type.definition.annotations.ObjectType;
import de.eitco.ecr.type.definition.annotations.Type;
import de.eitco.ecr.type.definition.annotations.constraint.Mandatory;
import de.eitco.ecr.type.definition.annotations.constraint.Optional;
import de.eitco.ecr.type.definition.annotations.system.SystemProperty;
import de.eitco.ecr.type.definition.annotations.system.SystemPropertyName;

import java.time.ZonedDateTime;
import java.util.Map;

@Model
@Type(ObjectType.DOCUMENT)
public interface DemoModel {

    @SystemProperty(SystemPropertyName.ID)
    DocumentId getDocumentId();

    @SystemProperty(SystemPropertyName.CONTENT)
    Map&lt;String, ContentInformation&gt; getContentInformation();

    @SystemProperty(SystemPropertyName.VERSION_INFO)
    VersionInformation getVersionInformation();

    @SystemProperty(SystemPropertyName.MODIFICATION_INFO)
    ModificationInformation getModificationInformation();

    @Mandatory
    String getProjectName();
    void setProjectName(String projectName);

    @Mandatory
    String getStructureLevel1();
    void setStructureLevel1(String structureLevel1);

    @Optional
    String getStructureLevel2();
    void setStructureLevel2(String structureLevel2);

    @Optional
    String getCustomerName();
    void setCustomerName(String customerName);

    @Optional
    String getContactPerson();
    void setContactPerson(String contactPerson);

    @Mandatory
    ZonedDateTime getFileSystemCreationDate();
    void setFileSystemCreationDate(ZonedDateTime fileSystemCreationDate);

    @Mandatory
    DemoModelType getType();
    void setType(DemoModelType type);

    @Optional
    DemoModelStatus getStatus();
    void setStatus(DemoModelStatus status);

    @Optional
    Long getAssignedTo();
    void setAssignedTo(Long assignedTo);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run <code>mvn clean install</code> to build the project.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_2_command_line_tool"><a class="anchor" href="#step_2_command_line_tool"></a>Step 2 - Command line tool</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the second step you will implement a simple command line application that uses the model defined in step 1. We will
use the Spring Initializer to generate a maven project with the required dependencies for a Spring command line application.</p>
</div>
<div class="sect2">
<h3 id="generating_the_project"><a class="anchor" href="#generating_the_project"></a>Generating the project</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <a href="https://start.spring.io/" class="bare">https://start.spring.io/</a></p>
</li>
<li>
<p>Under "Project", select "Maven Project"</p>
</li>
<li>
<p>Under "Language", select "Java"</p>
</li>
<li>
<p>Select Spring Boot version 3.2.3. If your required version is not available, select the most
compatible one in terms of major.minor.patch.</p>
</li>
<li>
<p>Define project metadata. For example, use Group = de.eitco.demo, Artifact = demo-tool, Name = demo-tool,
Package name = de.eitco.demo.tool</p>
</li>
<li>
<p>Select "Jar" Packaging</p>
</li>
<li>
<p>Select Java version 17 or newer</p>
</li>
<li>
<p>Add a dependency to "Spring Shell"</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/spring-initializer.png" alt="spring initializer">
</div>
</div>
<div class="paragraph">
<p>Click Generate and download the zip file containing the generated project. Unzip the file to a directory of your choice
and open the project in your IDE. Delete the <code>src/test</code> directory.</p>
</div>
</div>
<div class="sect2">
<h3 id="adding_arveo_dependencies"><a class="anchor" href="#adding_arveo_dependencies"></a>Adding arveo dependencies</h3>
<div class="paragraph">
<p>Open the generated pom.xml file and add the following dependency to the <code>dependency-management</code> section:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencyManagement&gt;
        &lt;dependencies&gt;
            ...
            &lt;dependency&gt; <i class="conum" data-value="1"></i><b>(1)</b>
                &lt;groupId&gt;de.eitco.ecr&lt;/groupId&gt;
                &lt;artifactId&gt;ecr-bom&lt;/artifactId&gt;
                &lt;version&gt;17.0.0&lt;/version&gt;
                &lt;type&gt;pom&lt;/type&gt;
                &lt;scope&gt;import&lt;/scope&gt;
            &lt;/dependency&gt;
        &lt;/dependencies&gt;
    &lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Imports dependency versions for all dependencies required by <em>arveo</em>.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The order of the imported BOMs is important. The version of a dependency is defined by the <em>first</em> BOM that manages this
dependency.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now you can add the required <em>arveo</em> dependencies to the <code>dependencies</code> section:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;de.eitco.ecr&lt;/groupId&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;artifactId&gt;ecr-sdk-http&lt;/artifactId&gt;
    &lt;exclusions&gt;
        &lt;exclusion&gt; <i class="conum" data-value="2"></i><b>(2)</b>
            &lt;groupId&gt;de.eitco.commons&lt;/groupId&gt;
            &lt;artifactId&gt;cmn-spring-security5-oauth2-client&lt;/artifactId&gt;
        &lt;/exclusion&gt;
    &lt;/exclusions&gt;
&lt;/dependency&gt;
&lt;dependency&gt; <i class="conum" data-value="3"></i><b>(3)</b>
    &lt;groupId&gt;de.eitco.commons&lt;/groupId&gt;
    &lt;artifactId&gt;cmn-spring-security5-oauth2-client-non-web&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;de.eitco.demo&lt;/groupId&gt; <i class="conum" data-value="4"></i><b>(4)</b>
    &lt;artifactId&gt;demo-types-types&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This dependency contains a spring boot starter for the <em>arveo</em> SDK</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We have to exclude the OAuth2 client for web applications because the tool will be a console application</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>This dependency contains the OAuth2 client for non-web applications</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The data model that was defined in step 1</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The <em>arveo</em> version used in the demo-types project must be the same as the version used in the demo-tool project.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="implementing_the_tool"><a class="anchor" href="#implementing_the_tool"></a>Implementing the tool</h3>
<div class="paragraph">
<p>The tool will use the Spring Shell library to make it easy to write a command line application with features like
usage help and simple parameter binding. You can read more about Spring Shell <a href="https://spring.io/projects/spring-shell" target="_blank" rel="noopener">here</a>.</p>
</div>
<div class="paragraph">
<p>At first, you have to configure the Spring application and add a custom shutdown handler so that the application will
shut down all background tasks on exit. Add the following class:</p>
</div>
<div class="listingblock">
<div class="title">ShutdownHandler.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package de.eitco.demo.tool;

import com.netflix.discovery.DiscoveryManager;
import org.springframework.boot.context.event.ApplicationReadyEvent;
import org.springframework.context.event.EventListener;
import org.springframework.stereotype.Component;

@Component
public class ShutdownHandler {

    @EventListener(ApplicationReadyEvent.class)
    public void ready() { <i class="conum" data-value="1"></i><b>(1)</b>

        DiscoveryManager.getInstance().shutdownComponent(); <i class="conum" data-value="2"></i><b>(2)</b>
        System.exit(0); <i class="conum" data-value="3"></i><b>(3)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Register an event listener that will be called when the Spring application shuts down</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Tell the discovery client used by the <em>arveo</em> SDK to shut down</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Exit the application</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Go to the <code>de.eitco.demo.tool</code> package and create a new class called "ArveoCommand". This will contain the business
logic behind the commands available in the command line application.</p>
</div>
<div class="listingblock">
<div class="title">ArveoCommand.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package de.eitco.demo.tool;

import de.eitco.commons.lang.Logger;
import org.springframework.shell.standard.ShellComponent;
import org.springframework.shell.standard.ShellMethod;
import org.springframework.shell.standard.ShellOption;

@ShellComponent <i class="conum" data-value="1"></i><b>(1)</b>
public class ArveoCommand {

    private static final Logger LOGGER = Logger.getLogger(ArveoCommand.class); <i class="conum" data-value="2"></i><b>(2)</b>

    private final TypeDefinitionServiceClient typeDefinitionServiceClient; <i class="conum" data-value="3"></i><b>(3)</b>

    @Autowired
    public ArveoCommand(TypeDefinitionServiceClient typeDefinitionServiceClient) {
        this.typeDefinitionServiceClient = typeDefinitionServiceClient;
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Defines ArveoCommand as a command for Spring Shell</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We will use the de.eitco.commons.lang.Logger to log exception messages</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The main entry point for the <em>arveo</em> SDK, injected by Spring in the constructor</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now it is time to implement the import. Add the following methods to the <em>ArveoCommand</em> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ShellMethod(key = "import", value = "import a project") <i class="conum" data-value="1"></i><b>(1)</b>
public void importProjects(
    @ShellOption(help = "username for logon") String username, <i class="conum" data-value="2"></i><b>(2)</b>
    @ShellOption(help = "password for logon") String password,
    @ShellOption(help = "name of the customer") String customer,
    @ShellOption(help = "base directory of the projects to import") String baseDirectory
) {

    File base = new File(baseDirectory);

    Arrays.stream(base.listFiles(File::isDirectory)).forEach(root -&gt; {

        String projectName = root.getName();

        Arrays.stream(root.listFiles()).forEach(file -&gt; {

            if (file.isFile()) {
                LOGGER.warn(() -&gt; "Ignored file " + file);
            } else {
                importLevel1(username, password, projectName, customer, file);
            }
        });
    });
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Marks the method as a command for Spring Shell</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Required parameters for the command with help text</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The importProject method will be used to import a project located in the provided root directory. The scenario does not support files located directly in the root of the project, so we will log a warning when we encounter such a file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private void importLevel1(String username, String password, String projectName, String customer, File level1) {

    String level1Value = level1.getName();

    Arrays.stream(level1.listFiles()).forEach(file -&gt; {

        if (file.isDirectory()) {
            importLevel2(username, password, projectName, customer, level1Value, file);
        } else {
            importFile(username, password, projectName, customer, level1Value, null, file);
        }
    });
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The importLevel1 method will collect all files and directories located in the first level of the project structure. Files will be imported directly, directories will be passed to the next importer method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private void importLevel2(String username, String password, String projectName, String customer, String level1Value, File level2) {

    String level2Value = level2.getName();

    Arrays.stream(level2.listFiles()).forEach(file -&gt; {

        if (file.isDirectory()) {
            LOGGER.warn(() -&gt; "Ignoring directory " + file);
        } else {
            importFile(username, password, projectName, customer, level1Value, level2Value, file);
        }
    });
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This method collects all files located in the second level of the project structure. We do not support deeper structures, so we log a warning when we encounter a directory below level 2.</p>
</div>
<div class="paragraph">
<p>The method used to actually import data into arveo is shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private void importFile(String username, String password, String projectName, String customer, String level1, String level2, File file) {

    AuthenticationHelper.runAsUser(username, password, () -&gt; { <i class="conum" data-value="1"></i><b>(1)</b>

        TypedDocumentServiceClient&lt;DemoModel&gt; serviceClient = <i class="conum" data-value="2"></i><b>(2)</b>
            typeDefinitionServiceClient.getDocumentServiceClient().byClass(DemoModel.class);

        DemoModel model = serviceClient.createTypeInstance(); <i class="conum" data-value="3"></i><b>(3)</b>

        model.setProjectName(projectName);
        model.setStructureLevel1(level1);
        model.setStructureLevel2(level2);
        model.setCustomerName(customer);

        model.setFileSystemCreationDate(ZonedDateTime.ofInstant(
            Instant.ofEpochMilli(file.lastModified()),
            ZoneId.systemDefault())
        );

        DemoModelType type = DemoModelType.OTHER; <i class="conum" data-value="4"></i><b>(4)</b>

        String fileName = file.getName();

        if (fileName.startsWith(DemoModelType.CONTRACT.name())) {
            type = DemoModelType.CONTRACT;
        } else if (fileName.startsWith(DemoModelType.INVOICE.name())) {
            type = DemoModelType.INVOICE;
        }

        model.setType(type);

        try (InputStream stream = Files.newInputStream(file.toPath())) {

            ContentUpload contentUpload = new ContentUpload(fileName, stream);
            Map&lt;String, ContentUpload&gt; contentElements = Map.of("content", contentUpload); <i class="conum" data-value="5"></i><b>(5)</b>


            serviceClient.create(new TypedDocumentInput&lt;&gt;(contentElements, model)); <i class="conum" data-value="6"></i><b>(6)</b>
            System.out.println("Imported file " + fileName + " belonging to project " + projectName);

        } catch (IOException e) {
            LOGGER.exception(e);
        }
    });
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>AuthenticationHelper</code> takes care of populating spring&#8217;s security context with the required credentials.
The OAuth2 client will use the provided username and password to retrieve an access token from the authentication
service to authenticate the requests to the arveo service.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We use the injected TypeDefinitionServiceClient to get a service client for the type definition of our model class.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The service client can provide an instance of the interface defining the model. This instance is then populated
with the metadata.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>We will use a simple file name prefix to determine the type of the document.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Here we define the content elements of the new document</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Finally, we send the create request to the arveo service</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When you start the application again and type <code>help</code> in the CLI, you will see that our new import command is listed. Typing
<code>help import</code> will show information about the command&#8217;s parameters.</p>
</div>
<div class="paragraph">
<p>Now you have to add configuration parameters. You can copy the entire <code>spring.security</code> section from the
file <code>test/system-test/src/test/resource-templates/application-test.yaml</code> in the demo-types project generated earlier in
this guide. Replace the <code>${keycloak.port}</code> variable with the actual value defined in the <code>pom.xml</code> of the system-test
module of demo-types (by default 8180).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring:
  security:
    oauth2:
      client:
        registration:
          keycloak-password: <i class="conum" data-value="1"></i><b>(1)</b>
            provider: keycloak
            client-id: "testclient"
            client-secret: "yx7n6di3kXZ4p3Kj2oY1Js9NW7hbOCjh"
            authorization-grant-type: "password"
            scope: openid
        provider:
          keycloak:
            issuer-uri: "http://localhost:8180/realms/TestRealm" <i class="conum" data-value="2"></i><b>(2)</b>

eureka:
  client:
    registerWithEureka: false <i class="conum" data-value="3"></i><b>(3)</b>

logging: <i class="conum" data-value="4"></i><b>(4)</b>
  file:
    name: "demo-tool.log"
  level:
    root: ERROR</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Configures an OAuth2 client that uses the resource owner password grant type. Client-id and secret are configured
in the test system provided by the system test module of the project created in step 1.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Tells the OAuth2 client where to find the Keycloak instance for autoconfiguration.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Do not register this application in the service registry</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Log only errors to a file</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the last step, you have to edit the generated <code>DemoToolApplication</code> class and exclude a Spring autoconfiguration
that would cause a conflict with the Oauth2 configuration of the <em>arveo</em> SDK. It is also required to configure
the application as a non-web application:</p>
</div>
<div class="listingblock">
<div class="title">DemoToolApplication.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package de.eitco.demo.tool;

import org.springframework.boot.WebApplicationType;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.security.oauth2.client.reactive.ReactiveOAuth2ClientAutoConfiguration;
import org.springframework.boot.builder.SpringApplicationBuilder;

@SpringBootApplication(exclude = ReactiveOAuth2ClientAutoConfiguration.class) <i class="conum" data-value="1"></i><b>(1)</b>
public class DemoToolApplication {

    public static void main(String[] args) {
        new SpringApplicationBuilder(DemoToolApplication.class)
            .web(WebApplicationType.NONE) <i class="conum" data-value="2"></i><b>(2)</b>
            .run(args);
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Exclude autoconfiguration for OAuth2 for reactive web applications</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Tell Spring that this is not a web application</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="building_and_running_the_tool"><a class="anchor" href="#building_and_running_the_tool"></a>Building and running the tool</h3>
<div class="paragraph">
<p>Now we can build and run the command line tool. You can either use the IDE or run <code>mvn clean install</code> in a command
line for the project containing the demo tool. After the build has finished, you have to start the test system.
Open a command line in the system-test module of the demo-types project and execute the command <code>mvn -Denv</code>
(see <a href="#_running_the_tests">Running the tests</a>). Now we can use another command line in the target directory of the command line tool
project to run the tool. Running <code>java -jar .\demo-tool-0.0.1-SNAPSHOT.jar</code> will start the tool. Typing <code>help</code> in the
CLI will show all available commands. Typing <code>help import</code> will show help about the import command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc"> java -jar .\demo-tool-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

shell:&gt;help import
NAME
       import - import a project

SYNOPSIS
       import [--username String] [--password String] [--customer String] [--baseDirectory String] --help

OPTIONS
       --username String
       username for logon
       [Mandatory]

       --password String
       password for logon
       [Mandatory]

       --customer String
       name of the customer
       [Mandatory]

       --baseDirectory String
       base directory of the project to import
       [Mandatory]

       --help or -h
       help for import
       [Optional]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, here is a complete listing of the ArveoCommand class for copy&amp;paste:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package de.eitco.demo.tool;

import de.eitco.commons.lang.Logger;
import de.eitco.commons.spring.authentication.AuthenticationHelper;
import de.eitco.demo.types.DemoModel;
import de.eitco.demo.types.DemoModelType;
import de.eitco.ecr.common.ContentUpload;
import de.eitco.ecr.sdk.TypeDefinitionServiceClient;
import de.eitco.ecr.sdk.document.TypedDocumentInput;
import de.eitco.ecr.sdk.document.TypedDocumentServiceClient;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.shell.standard.ShellComponent;
import org.springframework.shell.standard.ShellMethod;
import org.springframework.shell.standard.ShellOption;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.nio.file.Files;
import java.time.Instant;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.util.Arrays;
import java.util.Map;

@ShellComponent
public class ArveoCommand {

    private static final Logger LOGGER = Logger.getLogger(ArveoCommand.class);

    private final TypeDefinitionServiceClient typeDefinitionServiceClient;

    @Autowired
    public ArveoCommand(TypeDefinitionServiceClient typeDefinitionServiceClient) {
        this.typeDefinitionServiceClient = typeDefinitionServiceClient;
    }

    @ShellMethod(key = "import", value = "import a project")
    public void importProjects(
        @ShellOption(help = "username for logon") String username,
        @ShellOption(help = "password for logon") String password,
        @ShellOption(help = "name of the customer") String customer,
        @ShellOption(help = "base directory of the project to import") String baseDirectory
    ) {

        File base = new File(baseDirectory);

        Arrays.stream(base.listFiles(File::isDirectory)).forEach(root -&gt; {

            String projectName = root.getName();

            Arrays.stream(root.listFiles()).forEach(file -&gt; {

                if (file.isFile()) {
                    LOGGER.warn(() -&gt; "Ignored file " + file);
                } else {
                    importLevel1(username, password, projectName, customer, file);
                }
            });
        });
    }

    private void importLevel1(String username, String password, String projectName, String customer, File level1) {

        String level1Value = level1.getName();

        Arrays.stream(level1.listFiles()).forEach(file -&gt; {

            if (file.isDirectory()) {
                importLevel2(username, password, projectName, customer, level1Value, file);
            } else {
                importFile(username, password, projectName, customer, level1Value, null, file);
            }
        });
    }

    private void importLevel2(String username, String password, String projectName, String customer, String level1Value, File level2) {

        String level2Value = level2.getName();

        Arrays.stream(level2.listFiles()).forEach(file -&gt; {

            if (file.isDirectory()) {
                LOGGER.warn(() -&gt; "Ignoring directory " + file);
            } else {
                importFile(username, password, projectName, customer, level1Value, level2Value, file);
            }
        });
    }

    private void importFile(String username, String password, String projectName, String customer, String level1, String level2, File file) {

        AuthenticationHelper.runAsUser(username, password, () -&gt; {

            TypedDocumentServiceClient&lt;DemoModel&gt; serviceClient =
                typeDefinitionServiceClient.getDocumentServiceClient().byClass(DemoModel.class);

            DemoModel model = serviceClient.createTypeInstance();

            model.setProjectName(projectName);
            model.setStructureLevel1(level1);
            model.setStructureLevel2(level2);
            model.setCustomerName(customer);

            model.setFileSystemCreationDate(ZonedDateTime.ofInstant(
                Instant.ofEpochMilli(file.lastModified()),
                ZoneId.systemDefault())
            );

            DemoModelType type = DemoModelType.OTHER;

            String fileName = file.getName();

            if (fileName.startsWith(DemoModelType.CONTRACT.name())) {
                type = DemoModelType.CONTRACT;
            } else if (fileName.startsWith(DemoModelType.INVOICE.name())) {
                type = DemoModelType.INVOICE;
            }

            model.setType(type);

            try (InputStream stream = Files.newInputStream(file.toPath())) {

                ContentUpload contentUpload = new ContentUpload(fileName, stream);
                Map&lt;String, ContentUpload&gt; contentElements = Map.of("content", contentUpload);


                serviceClient.create(new TypedDocumentInput&lt;&gt;(contentElements, model));
                System.out.println("Imported file " + fileName + " belonging to project " + projectName);

            } catch (IOException e) {
                LOGGER.exception(e);
            }
        });
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_3_use_the_tool_to_import_projects"><a class="anchor" href="#step_3_use_the_tool_to_import_projects"></a>Step 3 - Use the tool to import projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the third step you will use the tool to import sample projects to <em>arveo</em>.</p>
</div>
<div class="sect2">
<h3 id="creating_a_standardized_project_structure"><a class="anchor" href="#creating_a_standardized_project_structure"></a>Creating a standardized project structure</h3>
<div class="paragraph">
<p>Your project structure must have a certain layout to be successfully imported and archived in <em>arveo</em>.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/68ddbb5e2c5861695a7901d02d83172412734d87.png" alt="../images/project_structure">
</div>
<div class="title">Figure 1. Required project structure</div>
</div>
<div class="paragraph">
<p>Here is an example of implementing this structure:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/332127fc86ecbd3d2b1d09b5a2a467133195e124.png" alt="../images/project_example">
</div>
<div class="title">Figure 2. Examplary project structure</div>
</div>
<div class="paragraph">
<p>The test system already contains a user that can be used for testing. The user&#8217;s credentials are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>username:</strong> integration-test</p>
</li>
<li>
<p><strong>password:</strong> password</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To import all projects in the folder, type</p>
</div>
<div class="listingblock">
<div class="content">
<pre>import --username integration-test --password password --customer Mycustomer --baseDirectory C:/path/Projects</pre>
</div>
</div>
<div class="paragraph">
<p>The import tool will print a message for each imported file.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../arveo-general/data-deletion.html">Data deletion</a></span>
  <span class="next"><a href="../arveo-administration/installation.html">Installation</a></span>
</nav>
</article>
  </div>
</main>
    <!-- The Modal -->
    <div id="imageModalBox" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../ui-assets/js/site.js" data-ui-root-path="../../ui-assets"></script>
<script async src="../../ui-assets/js/vendor/highlight.js"></script>
<script async src="../../ui-assets/js/modal.js"></script>
<script src="../../ui-assets/js/vendor/lunr.js"></script>
<script src="../../ui-assets/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../ui-assets/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
